# integration-mailchimp

./: Procfile  pom.xml  readme.md
src/main/java/com/trio/challenge/: ApplicationTrioMailChimpIntegration.java  ServletInitializer.java
src/main/java/com/trio/challenge/config/: JacksonConfig.java  SpringFoxConfig.java
src/main/java/com/trio/challenge/controller/: ContactController.java
src/main/java/com/trio/challenge/controller/dto/: CleanListDto.java
src/main/java/com/trio/challenge/exception/: BaseException.java  CrossIntegrityException.java  ItemNotFoundException.java
src/main/java/com/trio/challenge/handler/: ErrorHandler.java
src/main/java/com/trio/challenge/handler/dto/: ErrorCode.java  ErrorDetail.java  ErrorDetailCode.java  ErrorResponse.java
src/main/java/com/trio/challenge/integration/client/mailchimp/: MailChimpClient.java  MailChimpProvider.java
src/main/java/com/trio/challenge/integration/client/mailchimp/dto/: LocationDto.java  MemberMailChimpDto.java  MergeFieldsDto.java  PingDto.java  RequestMemberMailChimpDto.java  StatsDto.java  SyncContactDto.java
src/main/java/com/trio/challenge/integration/client/trio/: TrioDataProvider.java  TrioHttpClient.java
src/main/java/com/trio/challenge/integration/client/trio/dto/: Root.java
src/main/java/com/trio/challenge/integration/dto/: ContactResponseDto.java
src/main/java/com/trio/challenge/integration/mailchimp/: MailChimpClient.java  MailChimpProvider.java
src/main/java/com/trio/challenge/integration/mailchimp/dto/: Address.java  CampaignDefaultsDto.java  ConstraintsDto.java  ContactDto.java  EcommerceData.java  Interests.java  LastNote.java  Link.java  LinkListDto.java  ListDto.java  Location.java  LocationDto.java  MarketingPermission.java  Member.java  MemberMailChimpDto.java  MembersList.java  MergeFieldsDto.java  RequestListDto.java  RequestMemberMailChimpDto.java  ResponseListDto.java  ResponseListsDto.java  Stats.java  StatsDto.java  StatsListDto.java  SyncContactDto.java  Tag.java
src/main/java/com/trio/challenge/integration/trio/: TrioDataProvider.java  TrioHttpClient.java
src/main/java/com/trio/challenge/integration/trio/dto/: ContactsMockDto.java
src/main/java/com/trio/challenge/mapper/: IContactMapper.java
src/main/java/com/trio/challenge/model/: ContactTrioModel.java  SyncContactModel.java
src/main/java/com/trio/challenge/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
