server.port=S{PORT}
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

logging.level.reactor.netty.http.client=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html

mailchimp.listId.default=877d1aee05
mailchimp.apikey=f9411339cad8b2d290da71d676b498eb-us21
mailchimp.server=https://us21.api.mailchimp.com/3.0

spring.profiles.active=develop